MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="700">

    <!-- We use UserControl.DataContext as the View's are different to the mainwindow -->
    <UserControl.DataContext>
        <viewModel:HomeViewModel />

    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>


    <StackPanel>
        <TextBlock Text="Finder"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Welcome to&#x0a;Wormhole!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Praise be to Siron"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/Wormhole.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-114,80"/>
                </Grid>

            </Border>

            <Button Width="0"
                    Height="0"
                    Margin="45,0,0,0"
                    BorderThickness="0"
                    Command="{Binding InstallTS}"
                    IsEnabled="{Binding IsEnabled}" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid Visibility="{Binding IsNotEnabled, Converter={StaticResource BoolToVis}}">
                                    <Ellipse Width="100" Height="100" StrokeThickness="10" Stroke="Gray" Opacity="0.3"/>
                                    <Path Width="100" Height="100" StrokeThickness="10" Stroke="DarkGray" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="50,0">
                                                    <ArcSegment Point="50,100" Size="50,50" SweepDirection="Clockwise"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="SpinnerRotateTransform" CenterX="50" CenterY="50"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>

                                <StackPanel>
                                    <TextBlock Text="ARMA 3"
                                        Foreground="White"
                                        FontSize="28"
                                        Margin="20,10,10,0"/>
                                    <TextBlock Text="Install and setup&#x0a;taskforce radio"
                                        Foreground="White"
                                        FontSize="18"
                                        Margin="20,10,10,0"/>
                                </StackPanel>


                                <!-- Start Animation on Loaded -->
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="SpinnerRotateTransform" 
                                                    Storyboard.TargetProperty="Angle" 
                                                    From="0" To="360" Duration="0:0:1" 
                                                    RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <!-- Button Background Styled with LinearGradientBrush -->
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>



        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Coming Soon"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <!--<Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <StackPanel>
                        <TextBlock Text="ZeroTier"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Border> -->
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="DnD"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Minecraft"
                                   Foreground="Black"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="FaF"
                                   Foreground="Black"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Forged Alliance&#x0a;Forever"
                                   Foreground="Black"
                                   FontSize="13"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>


</UserControl>
